-----------------------------------------
-- Drop old schmema
-----------------------------------------

DROP TABLE IF EXISTS member CASCADE;
DROP TABLE IF EXISTS member_follow CASCADE;
DROP TABLE IF EXISTS administrator CASCADE;
DROP TABLE IF EXISTS news_post CASCADE;
DROP TABLE IF EXISTS topic CASCADE;
DROP TABLE IF EXISTS topic_follow CASCADE;
DROP TABLE IF EXISTS post_topic CASCADE;
DROP TABLE IF EXISTS comment CASCADE;
DROP TABLE IF EXISTS reply CASCADE;
DROP TABLE IF EXISTS post_image CASCADE;
DROP TABLE IF EXISTS post_aura CASCADE;
DROP TABLE IF EXISTS comment_aura CASCADE;
DROP TABLE IF EXISTS post_bookmark CASCADE;
DROP TABLE IF EXISTS follow_notification CASCADE;
DROP TABLE IF EXISTS comment_notification CASCADE;
DROP TABLE IF EXISTS reply_notification CASCADE;
DROP TABLE IF EXISTS post_report CASCADE;
DROP TABLE IF EXISTS comment_report CASCADE;
DROP TABLE IF EXISTS topic_report CASCADE;
DROP TABLE IF EXISTS member_report CASCADE;


-----------------------------------------
-- Create tables
-----------------------------------------

CREATE TABLE member (
    id serial PRIMARY KEY,
    username text NOT NULL UNIQUE,
    full_name text NOT NULL,
    email text NOT NULL UNIQUE,
    password text NOT NULL,
    bio text,
    id_profile_image text NOT NULL DEFAULT 'default_profile.jpg',
    id_banner_image text NOT NULL DEFAULT 'default_banner.png',
    aura integer DEFAULT 0 NOT NULL
);

CREATE TABLE administrator (
    id integer PRIMARY KEY REFERENCES member(id)
);

CREATE TABLE member_follow (
    id_followed integer REFERENCES member(id) ON DELETE CASCADE,
    id_follower integer REFERENCES member(id) ON DELETE CASCADE,
    PRIMARY KEY(id_follower, id_followed),
    CONSTRAINT follow_ids CHECK (id_followed <> id_follower)
);

CREATE TABLE news_post (
    id serial PRIMARY KEY,
    title text NOT NULL,
    body text,
    date_time timestamp NOT NULL DEFAULT now(),
    aura integer DEFAULT 0 NOT NULL,
    id_owner integer NOT NULL REFERENCES member(id) ON DELETE CASCADE
);

CREATE TABLE topic (
    id serial PRIMARY KEY,
    name text NOT NULL UNIQUE
);

CREATE TABLE topic_follow (
    id_topic integer REFERENCES topic(id) ON DELETE CASCADE,
    id_member integer REFERENCES member(id) ON DELETE CASCADE,
    PRIMARY KEY(id_topic, id_member)
);

CREATE TABLE post_topic (
    id_post integer REFERENCES news_post(id) ON DELETE CASCADE,
    id_topic integer REFERENCES topic(id) ON DELETE CASCADE,
    PRIMARY KEY(id_post, id_topic)
);

CREATE TABLE comment (
    id serial PRIMARY KEY,
    body text NOT NULL,
    date_time timestamp NOT NULL DEFAULT now(),
    aura integer DEFAULT 0 NOT NULL,
    id_owner integer NOT NULL REFERENCES member(id) ON DELETE CASCADE,
    id_post integer NOT NULL REFERENCES news_post(id) ON DELETE CASCADE
);

CREATE TABLE reply (
    id_comment integer PRIMARY KEY REFERENCES comment(id) ON DELETE CASCADE,
    id_parent integer NOT NULL REFERENCES comment(id) ON DELETE CASCADE,
    CONSTRAINT reply_ids CHECK (id_comment <> id_parent)
);

CREATE TABLE post_image (
    id serial PRIMARY KEY,
    id_post integer NOT NULL REFERENCES news_post(id) ON DELETE CASCADE,
    file bytea NOT NULL
);

CREATE TABLE post_aura (
    id_post integer REFERENCES news_post(id) ON DELETE CASCADE,
    id_voter integer REFERENCES member(id) ON DELETE CASCADE,
    upvote boolean NOT NULL,
    PRIMARY KEY(id_post, id_voter)
);

CREATE TABLE comment_aura (
    id_comment integer REFERENCES comment(id) ON DELETE CASCADE,
    id_voter integer REFERENCES member(id) ON DELETE CASCADE,
    upvote boolean NOT NULL,
    PRIMARY KEY(id_comment, id_voter)
);

CREATE TABLE post_bookmark (
    id_post integer REFERENCES news_post(id) ON DELETE CASCADE,
    id_bookmarker integer REFERENCES member(id) ON DELETE CASCADE,
    PRIMARY KEY(id_post, id_bookmarker)
);

CREATE TABLE follow_notification (
    id_notified integer REFERENCES member(id) ON DELETE CASCADE,
    id_follower integer REFERENCES member(id) ON DELETE CASCADE,
    date_time timestamp NOT NULL DEFAULT now(),
    PRIMARY KEY(id_notified, id_follower),
    CONSTRAINT follow_notification_ids CHECK (id_follower <> id_notified)
);

CREATE TABLE comment_notification (
    id_notified integer REFERENCES member(id) ON DELETE CASCADE,
    id_comment integer REFERENCES comment(id) ON DELETE CASCADE,
    date_time timestamp NOT NULL DEFAULT now(),
    PRIMARY KEY(id_notified, id_comment)
);

CREATE TABLE reply_notification (
    id_notified integer REFERENCES member(id) ON DELETE CASCADE,
    id_reply integer REFERENCES reply(id_comment) ON DELETE CASCADE,
    date_time timestamp NOT NULL DEFAULT now(),
    PRIMARY KEY(id_notified, id_reply)
);

CREATE TABLE post_report (
    id_reporter integer REFERENCES member(id) ON DELETE SET NULL,
    id_post integer REFERENCES news_post(id) ON DELETE CASCADE,
    body text NOT NULL,
    date_time timestamp NOT NULL DEFAULT now(),
    PRIMARY KEY(id_reporter, id_post)
);

CREATE TABLE comment_report (
    id_reporter integer REFERENCES member(id) ON DELETE SET NULL,
    id_comment integer REFERENCES comment(id) ON DELETE CASCADE,
    body text NOT NULL,
    date_time timestamp NOT NULL DEFAULT now(),
    PRIMARY KEY(id_reporter, id_comment)
);

CREATE TABLE topic_report (
    id_reporter integer REFERENCES member(id) ON DELETE SET NULL,
    id_topic integer REFERENCES topic(id) ON DELETE CASCADE,
    body text NOT NULL,
    date_time timestamp NOT NULL DEFAULT now(),
    PRIMARY KEY(id_reporter, id_topic)
);

CREATE TABLE member_report (
    id_reporter integer REFERENCES member(id) ON DELETE SET NULL,
    id_reported integer REFERENCES member(id) ON DELETE CASCADE,
    body text NOT NULL,
    date_time timestamp NOT NULL DEFAULT now(),
    PRIMARY KEY(id_reporter, id_reported),
    CONSTRAINT member_report_ids CHECK (id_reporter <> id_reported)
);

-----------------------------------------
-- Indexes
-----------------------------------------

DROP INDEX IF EXISTS news_post_date;
CREATE INDEX news_post_date ON news_post USING btree (date_time);

DROP INDEX IF EXISTS search_comment_post;
CREATE INDEX search_comment_post ON comment USING hash (id_post);

DROP INDEX IF EXISTS search_post_member;
CREATE INDEX search_post_member ON news_post USING hash (id_owner);

DROP INDEX IF EXISTS search_comment_owner;
CREATE INDEX search_comment_owner ON comment USING hash (id_owner);

DROP INDEX IF EXISTS topic_follow_member;
CREATE INDEX topic_follow_member ON topic_follow USING hash (id_member);

DROP INDEX IF EXISTS member_id_followed;
CREATE INDEX member_id_followed ON member_follow USING hash (id_followed);

DROP INDEX IF EXISTS member_id_follower;
CREATE INDEX member_id_follower ON member_follow USING hash (id_follower);


DROP INDEX IF EXISTS search_posts;
CREATE INDEX search_posts ON news_post USING gist (to_tsvector('english', title));

DROP INDEX IF EXISTS member_username;
CREATE INDEX IF NOT EXISTS member_username ON member USING gist (to_tsvector('english', username));

DROP INDEX IF EXISTS topic_name;
CREATE INDEX topic_name ON topic USING gin (to_tsvector('english', name));


DROP INDEX IF EXISTS unique_lowercase_username;
CREATE INDEX unique_lowercase_username ON member (lower(username));

DROP INDEX IF EXISTS unique_lowercase_email;
CREATE INDEX unique_lowercase_email ON member (lower(email));

DROP INDEX IF EXISTS unique_lowercase_topic;
CREATE INDEX unique_lowercase_topic ON topic (lower(name));

-- Trigger Indexes
DROP INDEX IF EXISTS post_aura_id_post;
CREATE INDEX post_aura_id_post ON post_aura USING hash (id_post);

DROP INDEX IF EXISTS comment_aura_id_comment;
CREATE INDEX comment_aura_id_comment ON comment_aura USING hash (id_comment);

-----------------------------------------
-- Triggers and UDFs
-----------------------------------------

DROP FUNCTION IF EXISTS update_post_aura CASCADE;
CREATE FUNCTION update_post_aura() RETURNS TRIGGER AS $$
  BEGIN
    IF NEW.upvote AND NOT OLD.upvote THEN
      UPDATE news_post
        SET aura = aura + 2
        WHERE NEW.id_post = news_post.id;
      UPDATE member
        SET aura = aura + 2
        WHERE (SELECT id_owner FROM news_post WHERE NEW.id_post = news_post.id) = member.id;

    ELSIF NOT NEW.upvote AND OLD.upvote THEN
      UPDATE news_post
        SET aura = aura - 2
        WHERE NEW.id_post = news_post.id;
      UPDATE member
        SET aura = aura - 2
        WHERE (SELECT id_owner FROM news_post WHERE NEW.id_post = news_post.id) = member.id;
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS update_post_aura ON post_aura CASCADE;
CREATE TRIGGER update_post_aura
	BEFORE UPDATE ON post_aura
	FOR EACH ROW EXECUTE PROCEDURE update_post_aura();


DROP FUNCTION IF EXISTS insert_post_aura CASCADE;
CREATE FUNCTION insert_post_aura() RETURNS TRIGGER AS $$
  BEGIN
    IF NEW.upvote THEN
      UPDATE news_post
        SET aura = aura + 1
        WHERE NEW.id_post = news_post.id;
      UPDATE member
        SET aura = aura + 1
        WHERE (SELECT id_owner FROM news_post WHERE NEW.id_post = news_post.id) = member.id;

    ELSIF NOT NEW.upvote THEN
      UPDATE news_post
        SET aura = aura - 1
        WHERE NEW.id_post = news_post.id;
      UPDATE member
        SET aura = aura - 1
        WHERE (SELECT id_owner FROM news_post WHERE NEW.id_post = news_post.id) = member.id;
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS insert_post_aura ON post_aura CASCADE;
CREATE TRIGGER insert_post_aura
  BEFORE INSERT ON post_aura
  FOR EACH ROW EXECUTE PROCEDURE insert_post_aura();


DROP FUNCTION IF EXISTS delete_post_aura CASCADE;
CREATE FUNCTION delete_post_aura() RETURNS TRIGGER AS $$
  BEGIN
    IF OLD.upvote THEN
      UPDATE news_post
        SET aura = aura - 1
        WHERE OLD.id_post = news_post.id;
      UPDATE member
        SET aura = aura - 1
        WHERE (SELECT id_owner FROM news_post WHERE OLD.id_post = news_post.id) = member.id;

    ELSIF NOT OLD.upvote THEN
      UPDATE news_post
        SET aura = aura + 1
        WHERE OLD.id_post = news_post.id;
      UPDATE member
        SET aura = aura + 1
        WHERE (SELECT id_owner FROM news_post WHERE OLD.id_post = news_post.id) = member.id;
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS delete_post_aura ON post_aura CASCADE;
CREATE TRIGGER delete_post_aura
    BEFORE DELETE ON post_aura
    FOR EACH ROW EXECUTE PROCEDURE delete_post_aura();


DROP FUNCTION IF EXISTS update_comment_aura CASCADE;
CREATE FUNCTION update_comment_aura() RETURNS TRIGGER AS $$
  BEGIN
    IF NEW.upvote AND NOT OLD.upvote THEN
      UPDATE comment
        SET aura = aura + 2
        WHERE NEW.id_comment = comment.id;    
      UPDATE member
        SET aura = aura + 2
        WHERE (SELECT id_owner FROM comment WHERE NEW.id_comment = comment.id) = member.id;

    ELSIF NOT NEW.upvote AND OLD.upvote THEN
      UPDATE comment
        SET aura = aura - 2
        WHERE NEW.id_comment = comment.id;
      UPDATE member
        SET aura = aura - 2
        WHERE (SELECT id_owner FROM comment WHERE NEW.id_comment = comment.id) = member.id;
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS update_comment_aura ON comment_aura CASCADE;
CREATE TRIGGER update_comment_aura
	BEFORE UPDATE ON comment_aura
	FOR EACH ROW EXECUTE PROCEDURE update_comment_aura();


DROP FUNCTION IF EXISTS insert_comment_aura CASCADE;
CREATE FUNCTION insert_comment_aura() RETURNS TRIGGER AS $$
  BEGIN
    IF NEW.upvote THEN
      UPDATE comment
        SET aura = aura + 1
        WHERE NEW.id_comment = comment.id;
      UPDATE member
        SET aura = aura + 1
        WHERE (SELECT id_owner FROM comment WHERE NEW.id_comment = comment.id) = member.id;

    ELSIF NOT NEW.upvote THEN
      UPDATE comment
        SET aura = aura - 1
        WHERE NEW.id_comment = comment.id;
      UPDATE member
        SET aura = aura - 1
        WHERE (SELECT id_owner FROM comment WHERE NEW.id_comment = comment.id) = member.id;
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS insert_comment_aura ON comment_aura CASCADE;
CREATE TRIGGER insert_comment_aura
  BEFORE INSERT ON comment_aura
  FOR EACH ROW EXECUTE PROCEDURE insert_comment_aura();


DROP FUNCTION IF EXISTS delete_comment_aura CASCADE;
CREATE FUNCTION delete_comment_aura() RETURNS TRIGGER AS $$
  BEGIN
    IF OLD.upvote THEN
      UPDATE comment
        SET aura = aura - 1
        WHERE OLD.id_comment = comment.id;
      UPDATE member
        SET aura = aura - 1
        WHERE (SELECT id_owner FROM comment WHERE OLD.id_comment = comment.id) = member.id;

    ELSIF NOT OLD.upvote THEN
      UPDATE comment
        SET aura = aura + 1
        WHERE OLD.id_comment = comment.id;
      UPDATE member
        SET aura = aura + 1
        WHERE (SELECT id_owner FROM comment WHERE OLD.id_comment = comment.id) = member.id;
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS delete_comment_aura ON comment_aura CASCADE;
CREATE TRIGGER delete_comment_aura
  BEFORE DELETE ON comment_aura
  FOR EACH ROW EXECUTE PROCEDURE delete_comment_aura();

DROP FUNCTION IF EXISTS check_topics CASCADE;
CREATE FUNCTION check_topics() RETURNS TRIGGER AS $$
  DECLARE num_topics SMALLINT;
  DECLARE current RECORD;
  BEGIN
    IF TG_OP = 'INSERT' THEN
      current = NEW;
    ELSE
      current = OLD;
    END IF;
    SELECT INTO num_topics count(*)
    FROM post_topic
    WHERE current.id_post = post_topic.id_post;
    IF num_topics > 10 THEN
      RAISE EXCEPTION 'A post can only have a maximum of 10 topics';
    ELSIF num_topics < 1 THEN
      RAISE EXCEPTION 'A post must have at least 1 topic';
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS check_topics ON post_topic CASCADE;
CREATE TRIGGER check_topics
  AFTER INSERT OR DELETE ON post_topic
  FOR EACH ROW EXECUTE PROCEDURE check_topics();


DROP FUNCTION IF EXISTS check_date_post CASCADE;
CREATE FUNCTION check_date_post() RETURNS TRIGGER AS $$
  BEGIN
    IF EXISTS (SELECT news_post.date_time FROM comment INNER JOIN news_post 
      ON comment.id_post = news_post.id
      WHERE comment.date_time < news_post.date_time)
      THEN
        RAISE EXCEPTION 'A comment can only be posted after the post it refers to.';
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS check_date_post ON comment CASCADE;
CREATE TRIGGER check_date_post 
  BEFORE INSERT ON comment
  FOR EACH ROW
  EXECUTE PROCEDURE check_date_post();


DROP FUNCTION IF EXISTS check_date_comment CASCADE;
CREATE FUNCTION check_date_comment() RETURNS TRIGGER AS $$
  BEGIN
    IF EXISTS (SELECT C1.date_time FROM comment C1 INNER JOIN reply 
      ON C1.id = reply.id_parent
      INNER JOIN comment C2 
      ON C2.id = reply.id_comment
      WHERE C2.date_time < C1.date_time)
      THEN
        RAISE EXCEPTION 'A reply can only be posted after the comment it refers to.';
    END IF;
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS check_date_comment ON comment CASCADE;
CREATE TRIGGER check_date_comment
  BEFORE INSERT ON comment
  FOR EACH ROW
  EXECUTE PROCEDURE check_date_comment();


DROP FUNCTION IF EXISTS create_follow_notification CASCADE;
CREATE FUNCTION create_follow_notification() RETURNS TRIGGER AS $$
  BEGIN
    INSERT INTO follow_notification (id_notified, id_follower, date_time) VALUES (NEW.id_followed, NEW.id_follower, now());
    RETURN NULL;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS create_follow_notification ON member_follow CASCADE;
CREATE TRIGGER create_follow_notification
  AFTER INSERT ON member_follow
  FOR EACH ROW EXECUTE PROCEDURE create_follow_notification();


DROP FUNCTION IF EXISTS create_comment_notification CASCADE;
CREATE FUNCTION create_comment_notification() RETURNS TRIGGER AS $$
  BEGIN
    INSERT INTO comment_notification (id_notified, id_comment, date_time) VALUES ((SELECT id_owner FROM news_post WHERE news_post.id=NEW.id_post), NEW.id, now());
    RETURN NULL;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS create_comment_notification ON comment CASCADE;
CREATE TRIGGER create_comment_notification
  AFTER INSERT ON comment
  FOR EACH ROW EXECUTE PROCEDURE create_comment_notification();


DROP FUNCTION IF EXISTS create_reply_notification CASCADE; 
CREATE FUNCTION create_reply_notification() RETURNS TRIGGER AS $$
  BEGIN
    INSERT INTO reply_notification (id_notified, id_reply, date_time) VALUES ((SELECT id_owner FROM comment WHERE comment.id=NEW.id_parent), NEW.id_comment, now());
    RETURN NULL;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS create_reply_notification ON reply CASCADE;
CREATE TRIGGER create_reply_notification
  AFTER INSERT ON reply
  FOR EACH ROW EXECUTE PROCEDURE create_reply_notification();


DROP FUNCTION IF EXISTS auto_post_upvote CASCADE;
CREATE FUNCTION auto_post_upvote() RETURNS TRIGGER AS $$
  BEGIN
    INSERT INTO post_aura(id_post, id_voter, upvote) VALUES(NEW.id, NEW.id_owner, 'true');
    RETURN NULL;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS auto_post_upvote ON news_post CASCADE;
CREATE TRIGGER auto_post_upvote
  AFTER INSERT ON news_post
  FOR EACH ROW EXECUTE PROCEDURE auto_post_upvote();

DROP FUNCTION IF EXISTS auto_comment_upvote CASCADE;
CREATE FUNCTION auto_comment_upvote() RETURNS TRIGGER AS $$
  BEGIN
    INSERT INTO comment_aura(id_comment, id_voter, upvote) VALUES(NEW.id, NEW.id_owner, 'true');
    RETURN NULL;
  END;
  $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS auto_comment_upvote ON comment CASCADE;
CREATE TRIGGER auto_comment_upvote
  AFTER INSERT ON comment
  FOR EACH ROW EXECUTE PROCEDURE auto_comment_upvote();

-----------------------------------------
-- Populate the database
-----------------------------------------

--https://pt.ign.com/tech/95983/news/razer-revela-a-webcam-kiyo-pro
--Gadgets; Razer ; Razer Kiyo Pro

--https://pt.ign.com/league-of-legends/94864/news/champion-spotlight-de-viego-the-ruined-king
--League Of Legends ; Viego ; The Ruined King ; Lol Patches ; MOBA

--https://pt.ign.com/the-last-of-us-part-ii/95008/news/the-last-of-us-2-ultrapassa-the-witcher-3-e-e-o-jogo-mais-galardoado-de-sempre
--Last of Us ; The Witcher 3 ; Third Person ; Open World ; RPG

--https://pt.ign.com/cyberpunk-2077/95347/news/cyberpunk-2077-corrige-vulnerabilidade-de-seguranca
--Cyberpunk 2077 ; Fps ; Open World

--https://pt.ign.com/lego-marvel-super-heroes/94255/news/rumor-lego-marvel-super-heroes-a-caminho-da-switch
--Lego Super Heroes ; Lego ; Open World

--https://www.ign.com/articles/total-war-rome-remastered-announced
--War games ; Total War: Rome Remastered ; Total War

--https://www.ign.com/articles/outriders-will-permanently-brand-cheaters-games
--Outriders ; AntiCheat ; Console gaming ; Xbox gaming ; PlayStation gaming ; PC gaming

--https://www.ign.com/wikis/monster-hunter-rise/Beginner%27s_Guide_to_Monster_Hunter_Rise
--Monster Hunter Guides;  Monster Hunter ; Beginner Guides ; RPG

--https://www.gamespot.com/articles/9-free-ps4-and-psvr-games-up-for-grabs-now-including-abzu-and-enter-the-gungeon/1100-6488948/
--PS4 ; PlayStation ; PSVR ; Enter The Gungeon ; Abzu, Console gaming

--https://www.ign.com/articles/the-lord-of-the-rings-gollum-plays-to-the-tricksy-characters-strengths
--The Lord of the Rings: Gollum; Lord Of the Rigs ; Gollum ; RPG ; My Precious

--https://www.ign.com/articles/rocket-league-sideswipe-is-a-new-mobile-game-from-psyonix
--Rocket League ; Mobile Gaming

--https://www.ign.com/articles/steam-next-fest-coming-in-june-will-feature-hundreds-of-game-demos
--Steam; PC Masterrace

--https://www.ign.com/articles/hitman-3-seven-deadly-sins-expansion-announced
--Hitman

--https://www.ign.com/articles/mortal-kombat-movie-r-rating-pushed-to-limit-without-becoming-unreleasable
--Game cinema ; Mortal Kombat ; R-Rated

--https://www.ign.com/articles/final-fantasy-11-mobile-reboot-cancelled-6-years-after-announcement
--Final fantasy; Final fantasy 11; Mobile Gaming

--https://www.ign.com/articles/the-best-xbox-series-x-and-series-s-deals-in-the-uk
--xbox, Xbox gaming; Console gaming

--https://www.ign.com/articles/dragon-age-4-executive-producer-reveals-more-character-concept-art
--Dragon Age; Dragon age 4; Fan-art

--https://www.ign.com/articles/steam-refuses-to-sell-pick-up-artist-game-super-seducer-3
--Super seducer 3; Steam

--https://www.ign.com/articles/valheim-teases-its-hearth-and-home-update-as-it-crosses-6-million-units-sold
--Valheim; Open world; Survival

--https://www.ign.com/articles/assassins-creed-valhalla-wrath-of-the-druids-expansion-release-date-announced
--Assassin's Creed Valhalla; Assassin's Creed Saga; Open world; Adventure games

--https://www.ign.com/articles/control-developer-says-sony-was-a-bit-more-ready-for-next-gen-than-microsoft
--Control, Single-Player ; Third person shooter

--https://www.ign.com/articles/cyberpunk-2077-patch-12-set-to-fix-police-response-times-and-driving-issues
--Cyberpunk; fps; Single-player

--https://www.ign.com/articles/star-wars-jedi-fallen-order-rated-for-next-gen-consoles
--Star wars; Single-player; Console gaming

--https://www.ign.com/videos/final-fantasy-7-remake-intergrade-director-has-no-dlc-planned
--Final Fantasy 7; Final Fantasy Remake; Final Fantasy saga; Single-player

--https://www.ign.com/articles/among-us-the-airship-map-release-date-announced
--Among us; Multiplayer

--https://www.ign.com/articles/life-is-strange-remastered-collection-release-date-fall-2021
--Life is strange; Story games; xbox ,ps4, xbox gaming, PlayStation, Console gaming

--https://www.ign.com/videos/tomb-raider-reboot-trilogy-bundle-seemingly-released-early
--Tomb Raider; Adventure games

--https://www.ign.com/articles/scarlet-nexus-gets-june-release-date-and-a-tie-in-anime-series
--Scarlet Nexus ; Anime, ps4, ps5, PlayStation, Console gaming

--https://www.ign.com/articles/gamescom-will-be-a-hybrid-digital-and-physical-event-in-2021
--Gamescom; Gaming conferences

--https://www.ign.com/articles/marvels-avengers-free-to-play
--Marvel Avengers; Multiplayer; RPG; Marvel

--https://www.ign.com/articles/activision-blizzard-has-reportedly-laid-off-nearly-190-employees
--Activision; Blizzard

--https://www.ign.com/articles/dying-light-2-update-aiming-for-2021-launch-devs-promise-more-updates-soon
--Dying Light 2; Dying Light saga; Single-player; Open-world; RPG, PC gaming

--https://www.ign.com/articles/play-at-home-playstation-offering-10-more-games-including-horizon-zero-dawn-for-free
--Playstation; Console gaming; Play at Home

--https://www.ign.com/articles/age-of-empires-4-reveals-coming-next-month
--Age of Empires; Age of Empires 4; Microsoft

--https://www.ign.com/articles/xbox-series-x-vr-localization-error-microsoft
--Xbox,Xbox gaming; Console gaming; Xbox One Series X

--https://www.ign.com/articles/zack-snyders-justice-league-seemingly-uses-halo-emblem-for-deathstrokes-sword
--Zack Snyder; DC; Justice League; Halo; Microsoft

--https://www.ign.com/articles/watch-dogs-legion-to-get-crossplay-and-cross-generation-play
--Watch Dogs Legion; Single-player; Ubisoft

--https://www.ign.com/articles/ps5-is-the-fastest-selling-console-in-us-history-for-dollar-sales
--PlayStation; PS5; Console gaming

--https://www.ign.com/articles/call-of-duty-warzone-zombies-are-moving-across-the-map
--Battle Royale; Call of Duty; Call of Duty Warzone

--https://www.ign.com/articles/the-outer-worlds-murder-mystery-dlc-coming-next-week
--The Outer Worlds; RPG; Open-world, PC gaming

--https://www.ign.com/articles/ea-sports-college-football-game-seemingly-wont-launch-until-july-2023
--EA Sports; Madden; 

--https://www.ign.com/articles/everywhere-fan-theories-about-gta-masterminds-new-game-are-not-far-off-says-developer
--GTA; Game Theories

--https://www.ign.com/articles/rust-developer-expecting-large-amount-of-data-loss-following-server-fire
--Rust; Multiplayer; Open-world; RPG, PC gaming

--https://www.ign.com/articles/fortnite-is-getting-its-first-single-player-story-event
--Fortnite; Battle Royale; Single-Player, PC gaming

--https://www.ign.com/articles/rust-finally-gets-its-console-launch-this-spring
--Console gaming; Xbox gaming; PlayStation Gaming; Rust; Multiplayer; Open-world; RPG

--https://www.ign.com/articles/playstation-plus-is-on-a-hot-streak-beyond-episode-690
--PlayStation Plus; PlayStation Gaming, PlayStation

--https://www.ign.com/articles/diablo-2-resurrected-will-have-two-alphas-one-single-player-one-multiplayer
--Diablo; Diablo 2; Multiplayer; Blizzard, PC gaming

--https://www.gamespot.com/articles/gamestop-share-price-rockets-past-300-on-transformation-news-with-chewys-ryan-cohen/1100-6488533/
----GameStop, Gaming Retailers, PC Gaming, Console Gaming

--https://www.gamespot.com/articles/behold-the-guinness-world-records-smallest-nintendo-64-console/1100-6488653/
--Nintendo, Console Gaming, Arcade Games

--https://www.ign.com/articles/razers-wild-face-mask-concept-is-becoming-a-real-product
--Razer ; Gadgets

--https://www.ign.com/articles/nintendo-confirms-download-codes-for-super-mario-3d-all-stars-will-work-after-march-31
--Nintendo ; Super Mario ; Super Mario 3D All-Stars

--https://www.ign.com/videos/endangered-halo-bird-is-now-something-you-can-actually-eat-ign-daily-fix-
--Halo ; Halo Bird ; Microsoft ; Pringles

--https://www.gamespot.com/articles/the-falcon-and-the-winter-soldier-episode-1-release-date-plot-details-how-to-watch-and-more/1100-6488483/
--Marvel, MCU, FATWS, Game Cinema

--https://www.gamespot.com/articles/new-smash-bros-ultimate-freebie-available-for-switch-online-members/1100-6488408/
--Nintendo, Console Gaming, Super Mario, Arcade Games

--https://www.gamespot.com/articles/destiny-2-forsaken-content-will-be-vaulted-eventually/1100-6488730/
--Destiny, RPG, FPS, Open World, Online Gaming, PC Gaming

--https://www.gamespot.com/articles/elon-musk-says-cyberpunk-2077-should-have-self-driving-cars/1100-6488677/
--Cyberpunk 2077, Open World, PC Gaming

--https://www.gamespot.com/articles/more-pokemon-sword-and-shield-freebies-available-last-chance/1100-6488284/
--Pokemon, Nintendo, Console Gaming, Anime

--https://www.gamespot.com/articles/genshin-impact-kfc-real-life-crossover-event-canceled-due-to-covid-concerns/1100-6488787/
--Genshin Impact, Mobile Gaming, RPG, Anime

--https://www.gamespot.com/articles/bethesda-boss-gives-update-on-starfield-in-microsoft-bethesda-briefing/1100-6488716/
--Open World, Online Gaming, PC Gaming

--https://www.gamespot.com/articles/new-nintendo-switch-model-with-oled-screen-coming-this-year-report-says/1100-6488804/
--Nintendo, Nintendo Switch

--https://www.gamespot.com/articles/rtx-3060-mining-restrictions-circumvented-by-nvidias-own-drivers/1100-6488819/
--Nvidia

--https://www.gamespot.com/articles/steve-rogers-will-meet-the-first-gay-captain-america-on-his-upcoming-road-trip/1100-6488839/
--Marvel, Captain America

--https://www.gamespot.com/articles/jade-raymonds-new-studio-haven-announced-working-on-original-ip-for-playstation/1100-6488871/
--Playstation, Sony, PS5, PS4

--https://www.gamespot.com/articles/gta-online-update-coming-to-fix-load-times-modder-collects-10000-bounty/1100-6488833/
--GTA, Online Gaming, Rockstar

--https://www.gamespot.com/articles/investigation-finds-no-evidence-of-wrongdoing-by-riot-games-ceo/1100-6488937/
--League of Legends, Riot Games, MOBA, Online Gaming

--https://www.gamespot.com/articles/guide-mass-effect-legendary-edition-preorder-bonuses-editions-and-more/1100-6486346/
--Mass Effect, Story Games, Single Player Game,ps4 

--https://www.gamespot.com/articles/among-us-the-airship-map-is-out-march-31/1100-6486937/
--Among Us, Family Games, Online Gaming, PC Gaming, Mobile Gaming

--https://www.gamespot.com/articles/geforce-now-price-is-doubling-nvidia-announces/1100-6488990/
--Nvidia, Console Gaming

--https://www.gamespot.com/articles/halo-mccs-new-in-game-store-doesnt-have-any-microtransactions/1100-6489123/
--Halo, Xbox, Xbox gaming 

--https://www.gamespot.com/articles/marvels-avengers-update-1-5-0-notes-heres-all-the-next-gen-upgrades/1100-6488978/
--Marvel, Marvel's Avengers, Online Gaming, RPG

--https://www.gamespot.com/articles/red-dead-online-update-hands-out-double-rewards-for-horse-racing/1100-6489196/
--Red Dead Redemption, Open World, Online Gaming, Rockstar

--https://www.gamespot.com/articles/destiny-2-tweaking-stasis-abilities-adding-grandmaster-nightfalls-with-next-update/1100-6488727/
--Destiny, RPG, FPS, Open World, Online Gaming

--https://www.gamespot.com/articles/genshin-impact-is-the-quickest-mobile-game-to-make-1-billion/1100-6489256/
--Genshin Impact, Mobile Gaming, RPG, Anime ,ps4

--https://www.gamespot.com/articles/last-of-us-part-2-easter-egg-spotted-in-uncharted-4/1100-6489298/
--Last of Us, Uncharted, Playstation, Story Games, Sony

--https://www.gamespot.com/articles/watch-dogs-legion-free-to-play-weekend-now-available/1100-6489262/
--Watch Dogs, Open World 

--https://www.gamespot.com/articles/gamestop-had-25-million-in-covid-19-expenses-last-year-and-it-expects-more-to-come/1100-6489349/
--GameStop, Gaming Retailers, PC Gaming, Console Gaming

--https://www.gamespot.com/articles/call-of-duty-warzone-activision-just-banned-13000-accounts-in-latest-crackdown/1100-6489251/
--Call of Duty, Esports, Battle Royale, FPS

--https://www.gamespot.com/articles/disney-plus-prices-going-up-tomorrow/1100-6489261/
-- Disney, Disney Plus, Game Cinema

--https://www.gamespot.com/articles/pubg-mobile-is-making-over-7-million-per-day-report-says/1100-6489374/
--PUBG, Mobile Gaming

--https://www.gamespot.com/articles/this-nba-2k21-lego-build-uses-42000-pieces-to-create-zion-williamson/1100-6489370/
--NBA, Sport Games

--https://www.gamespot.com/articles/witcher-prequel-show-blood-origin-casts-game-of-thrones-vikings-actor/1100-6489376/
--The Witcher, Game Cinema, 

--https://www.gamespot.com/articles/new-pokemon-snap-sticks-close-to-the-originals-formula-and-thats-a-good-thing/1100-6489242/
--Pokemon, Nintendo, Console Gaming, Anime

--https://www.gamespot.com/articles/dota-2-update-adds-improved-onboarding-tools-for-newcomers/1100-6489322/
--Dota2, MOBA

--https://www.gamespot.com/articles/ghost-of-tsushima-movie-from-john-wicks-chad-stahelski-is-in-the-works/1100-6489332/
--Game Cinema, Ghost of Tsushima

--https://www.gamespot.com/articles/sealed-super-mario-bros-copy-could-set-record-for-most-expensive-video-game/1100-6489335/
--Super Mario, Arcade Games, Console Gaming, Nintendo

